# Android-ContactPicker

./: README.md  android-artifacts.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  todo.txt  versions.properties
.github/workflows/: publish_google_play.yml  publish_maven.yml
art/: feature_graphics.xcf
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Build.kt
demo/: LICENSE.TXT  build.gradle  build.gradle.kts  proguard-rules.pro
demo/src/debug/res/values/: ic_launcher_background.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/onegravity/contactpicker/demo/: BaseActivity.java  DemoActivity.java
demo/src/main/res/layout/: main.xml
demo/src/main/res/menu/: contact_picker_demo.xml
demo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
demo/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
