#
# Copyright (C) 2015-2017 Emanuel Moecklin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

POM_GROUP_ID=com.1gravity
POM_DESCRIPTION=Android ContactPicker is a contact picker that allows to pick  multiple contacts as well as groups
POM_URL=https://github.com/1gravity/Android-ContactPicker
POM_SCM_URL=https://github.com/1gravity/Android-ContactPicker
POM_SCM_CONNECTION=scm:git@github.com:1gravity/Android-ContactPicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:1gravity/Android-ContactPicker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_COMPANY_NAME=1gravity LLC
POM_COMPANY_URL=www.1gravity.com
POM_DEVELOPER_ID=1gravity
POM_DEVELOPER_NAME=Emanuel Moecklin
POM_DEVELOPER_EMAIL=1gravityllc@gmail.com
POM_ISSUE_URL=https://github.com/1gravity/Android-ContactPicker/issues
